<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Prototypes by Hoon</title>
	<style>
		body{
			font-family: sans-serif;
			background-color: #eeeeee;
		}

		#page{
			max-width: 780px;
			width: 100%;
			margin: 16px auto;
			border-radius: 8px;
			padding: 16px;
			border: 1px solid rgba(0,0,0,.2);
			box-shadow: 0 8px 16px rgba(0,0,0,.1);
			background-color: white;
			color: #222;
		}

		#list a{
			display: block;
			padding: 16px;
			border: 1px solid rgba(0,0,0,.2);
			box-shadow: 0 2px 4px rgba(0,0,0,.1);
			border-radius: 8px;
			margin: 8px auto;
			text-decoration: none;
			color: #333;
		}

		#list a:hover{
			background-color: #eee;
		}
	

	</style>
</head>
<body>

	<div id="page">
		<h1>Hoon's prototypes</h1>

		<div id="list">
			<a href="games/01-game-numbers">Game - Numbers v0.3</a>
			<a href="games/02-game-boxes/">Game - Boxes v0.3</a>
			<a href="svg-generators">svg generators</a>
			<a href="wallpaper-generator">wallpaper generator</a>
		</div>

	</div>
</body>
</html>